spring.application.name=springbootProfileWeb_250110

#서버포트 설정. 주석문을 옆에 쓰면 안된다. 반드시 새 줄에 써야함
server.port=8888

#jsp 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#외부파일 경로 설정
spring.mvc.static-path-pattern=/resources/**

# oracle DB datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# mybatis 설정
mybatis.mapper-locations=mapper/**/*.xml
logging.level.com.youngcompany.profile.dao=trace